<RCC>
    <qresource prefix="/images">
        <file>assets/cover.png</file>
        <file>assets/cover_cpp.png</file>
        <file>assets/title_clean_bg.png</file>
        <file>assets/stage_select_bg.png</file>
        <file>assets/alice.png</file>
        <file>assets/cheshire_cat.png</file>
        <file>assets/chest.png</file>
        <file>assets/clue.png</file>
        <file>assets/dodo.png</file>
        <file>assets/example_map.png</file>
        <file>assets/gerda.png</file>
        <file>assets/jabberwock.png</file>
        <file>assets/jibao.png</file>
        <file>assets/mabel.png</file>
        <file>assets/marry_ann.png</file>
        <file>assets/node.png</file>
        <file>assets/red_hood.png</file>
    </qresource>
</RCC>
